integralfamilies:
  - name: "b1"
    loop_momenta: [l1, l2]
    top_level_sectors: [31]
    propagators:
      - ["l1", 0]
      - ["l2", 0]
      - ["l1 + l2", 0]
      - ["l1 - q", 0]
      - ["l2 + q", 0]
  - name: "b2"
    loop_momenta: [l1, l2]
    top_level_sectors: [31]
    propagators:
      - ["l1 + l2", 0]
      - ["l1", "mt2"]
      - ["l2", "mt2"]
      - ["l1 - q", "mt2"]
      - ["l2 + q", "mt2"]
